{
  "name": "submission",
  "version": "1.0.0",
  "description": "Submission bookshelf API",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "author": "Agus N S",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "nanoid": "^3.3.6"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.22"
  }
}
